spring.application.name=spring-boot
spring.datasource.url=jdbc:mysql://localhost:3306/mynewbd
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=debug
logging.level.org.hibernate=debug


